is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_IceCreamProgram
build_property.ProjectDir = C:\Users\joshu\OneDrive\Desktop\Poly stuff lol\y1s2\PRG2\Assignment asf\S10258327_Assignment_IceCreamProgram_Stage2\
